# FramworkPart1

./: .classpath  .gitignore  .project  README.md  pom.xml
Output/: AutomationReport.html
resources/Grid/: hub.json  node1.json  node2.json
resources/excel/: TestData.xlsx
resources/extentconfig/: extent-config.xml
resources/logs/: log4j.properties
resources/properties/: AddCandidateReferences.properties  CandidateAssign.properties  CandidateDetails.properties  CandidateList.properties  Config.properties  Dashboard.properties  EmailConfig.properties  LoginPage.properties  MonsterSearch.properties  NewRequirementsDetails.properties  Requirements.properties  RequirementsConfig.properties  RequirementsDetails.properties  homepage.properties
resources/runner/: .xml  AssessmentCandidateTest.xml  CandidateCycle.xml  DashboardAdminHeaderTest.xml  LoginTestNG.xml  NewRequirementTest.xml  Suite.xml  UpdateRegisterdetails.xml  testng.xml
src/main/java/com/test/automation/UIAutomation/LandingPage/: HomePage.java  Pages.java
src/main/java/com/test/automation/UIAutomation/LoginPage/: LoginPage.java
src/main/java/com/test/automation/UIAutomation/config/: AddCandidateReferences.java  ConfigConfiguration.java  ElementLoad.java  EmailConfiguration.java  RequirementConfig.java
src/main/java/com/test/automation/UIAutomation/customListener/: Listener.java  Retry.java  RetryListener.java  TestListenerAdapter.java  WebEventListener.java
src/main/java/com/test/automation/UIAutomation/errorScreenShot/: ErrorScreenShot.java
src/main/java/com/test/automation/UIAutomation/excelReader/: Excel_Reader.java  Xls_Reader.java
src/main/java/com/test/automation/UIAutomation/extendReport/: ExtentReportDemo.java  ExtentUtil.java
src/main/java/com/test/automation/UIAutomation/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  GenericHelper.java  JavaScriptHelper.java  LoggerHelper.java  VerificationHelper.java  WaitHelper.java
src/main/java/com/test/automation/UIAutomation/mailMoniter/: MonitoringMail.java  ZipFiles.java
src/main/java/com/test/automation/UIAutomation/ruffwork/: BaseTest.java  Compnay.java  EmailAttachmentSender.java  Employee.java  ExcelWrite.java  Excell_Reader_Test.java  Extent_ReportTest.java  FrontDesk.java  Immutable.java  InstanceControlFlow.java  MethodOverLoading2.java  MyClass.java  ParentInstance.java  SiteInformation.java  StatiControlFlow.java  Student.java  ZipDirectory.java  ruffwork2.java  tscCalender.java
src/main/java/com/test/automation/UIAutomation/ruffwork/collection/: HashTableExample.java  Maptest.java  PriorityQueueTest.java  Set.java
src/main/java/com/test/automation/UIAutomation/testBase/: LocalDriverFactory.java  TestBase.java  TestBase_old.java
src/main/java/com/test/automation/UIAutomation/uiActions/Candidates/: AssignCandidatePage.java  CandidateListPage.java  CareerSiteCandidatePage.java  ImportCandidatePage.java  MonsterInventoryReportPage.java  MonsterSearchPage.java  NewCandidatePage.java  ResumeInventoryReportPage.java
src/main/java/com/test/automation/UIAutomation/uiActions/Dashboard/: AmKpiPage.java  CallerPanelPage.java  DashboardMainPage.java  SubDashboardPage.java
src/main/java/com/test/automation/UIAutomation/uiActions/Requirements/: NewRequirement.java  UpdateRegisterationdetailsPage.java
src/main/java/com/test/automation/UIAutomation/uiActions/RequirementsLifeCycle/: CandidateDetailPage.java  Conversation.java  Email.java  (+10 more)
src/main/java/com/test/automation/UIAutomation/utility/: ConfigReader.java  DateTimeHelper.java  Logger.java  ResourceHelper.java
src/test/java/com/test/automation/UIAutomation/tests/: AssessmentCandidateTest.java  CandidateCycle.java  DashboardAdminHeaderTest.java  NewRequirementTest.java  UpdateRegisterdetailsTest.java  VerifiyLoginWithDifferentRecords.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login With DifferentRecords Suite/: TC001_VerifyRegistration.html  TC001_VerifyRegistration.xml  testng-failed.xml
test-output/New Requirement suite/: Test.html  Test.xml  testng-failed.xml
test-output/New Requirement suite (0)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: CandidateLifeCycle.html  CandidateLifeCycle.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.automation.UIAutomation.ruffwork.Extent_ReportTest.xml  TEST-com.test.automation.UIAutomation.tests.AssessmentCandidateTest.xml  TEST-com.test.automation.UIAutomation.tests.CandidateCycle.xml  TEST-com.test.automation.UIAutomation.tests.DashboardAdminHeaderTest.xml  TEST-com.test.automation.UIAutomation.tests.NewRequirementTest.xml  TEST-com.test.automation.UIAutomation.tests.UpdateRegisterdetailsTest.xml  TEST-com.test.automation.UIAutomation.tests.VerifiyLoginWithDifferentRecords.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login With DifferentRecords Suite/: TC001_VerifyRegistration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/New Requirement suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/New Requirement suite (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: CandidateLifeCycle.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
