Requirements=id:lnkRequirements
RequirementList=partiallinktext:Requirement List
NewRequirement=xpath://a[@id='lnkRequirementView']
KeywordsAndComments=xpath://a[@id='lnkRequirementKeyCom']
ImportRequirement=xpath://[@id='lnkRequirementImport']
SearchBtn=xpath://*[@id='filter-div']/div/input
Mainheader=xpath://*[@id="header"]/div/div/ul/li/a
submenu=xpath://*[@id="header"]/div/div/ul/li/ul/li/a
Candidates=id:lnkCandidates
CandidateList=id:lnkcGetAll
PageSize=xpath://SELECT[@id='drpsize']
PriorityDropdown=xpath://*[@id="drporderby"]
RequirementTotalList=xpath://*[@id="maildiv"]/form/div/ul/li/div/div/div/div/div/h4/a


